spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_pessoas
spring.datasource.username=root
spring.datasource.password=youale@
spring.jpa.hibernate.ddl-auto=update
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




